name: Codecheck command

on:
  issue_comment:
    types: [created]

  pull_request:

jobs:
  code_check:
    if: |
      contains(github.event.issue.labels.*.name, 'release') &&
      startsWith(github.event.comment.body, '/check') &&
      github.event.issue.pull_request &&
      github.actor == github.repository_owner
    uses: arxdeus/github_workflows/.github/workflows/dart_monorepo_code_check.yaml@main
